<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ketcher demo</title>
    <style>
      body {
        width: 80%;
        margin: 0 auto;
      }
      button {
        margin: 10px;
      }
      iframe {
        width: 100%;
        height: 550px;
        border: none;
        overflow: hidden;
      }
      #source, #show {
        width: 40%;
        height: 300px;
        float: left;
        border: solid 1px black;
        overflow: auto;
      }
      #show {
        float: right;
        padding: 0;
        margin: 0;
      }
      #show li {
        margin: 0 auto;
        width: 90%;
        height: 100px;
        list-style: none;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      var initialMolecule = [
        "",
        "  Ketcher 02151213522D 1   1.00000     0.00000     0",
        "",
        "  6  6  0     0  0            999 V2000",
        "   -1.1750    1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0",
        "   -0.3090    1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0",
        "   -0.3090    0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0",
        "   -1.1750   -0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0",
        "   -2.0410    0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0",
        "   -2.0410    1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0",
        "  1  2  1  0     0  0",
        "  2  3  2  0     0  0",
        "  3  4  1  0     0  0",
        "  4  5  2  0     0  0",
        "  5  6  1  0     0  0",
        "  6  1  2  0     0  0",
        "M  END"
      ].join("\n");
    </script>
    <script>
      jQuery(function ($) {
        $('#ketcher-frame').on('load', function () {
          var ketcher = this.contentWindow.ketcher,
              source = $('#source'),
              show = $('#show');

          $('#get-smiles').click(function () {
            source.val(ketcher.getSmiles());
          });

          $('#get-molfile').click(function () {
            source.val(ketcher.getMolfile());
          });

          $('#load-structure').click(function () {
            ketcher.setMolecule(source.val());
          });

          $('#load-fragment').click(function () {
            ketcher.addFragment(source.val());
          });

          $('#render').click(function () {
            var molfile = source.val();
            if ($.trim(molfile).indexOf('\n') == -1)
              alert("Please, input Molfile");
            else
              ketcher.showMolfile($('<li>').appendTo(show)[0], molfile, {
                bondLength: 20,
                autoScale: true,
                autoScaleMargin: 20,
                debug: true,
                ignoreMouseEvents: true
              });
          });

          ketcher.setMolecule(initialMolecule);
          ketcher.onStructChange(function() {
            source.val(ketcher.getMolfile());
          });
        });
      });
    </script>
  </head>

  <body>
    <h1>Ketcher example</h1>
    <iframe id="ketcher-frame" src="ketcher.html" scrolling="no">
    </iframe>

    <h1>Ketcher interaction example</h1>
    <div>
      <textarea id="source"></textarea>
      <ul id="show"></ul>
      <menu>
        <button id="get-smiles">Get SMILES</button>
        <button id="get-molfile">Get Molfile</button>
        <button id="render">Render Row</button>
        <button id="load-structure">Load structure</button>
        <button id="load-fragment">Load fragment</button>
      </menu>
    </div>
  </body>
</html>
